[gd_scene load_steps=4 format=3 uid="uid://c2nfog8mfkdbo"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_eqh1t"]
[ext_resource type="Texture2D" uid="uid://csqu6wpk183qh" path="res://character/800f015a-a8b0-4d68-9ae1-872d213a3d49.png" id="2_gwn3g"]
[ext_resource type="Texture2D" uid="uid://mfp5yx2blof" path="res://cooltext459814436814891 (1).png" id="2_qfd3e"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_eqh1t")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gwn3g")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.5
offset_top = -38.5
offset_right = 279.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qfd3e")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 621.0
offset_top = -252.0
offset_right = 880.0
offset_bottom = -171.0
grow_vertical = 0
text = "Level 2"

[node name="Button2" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 293.0
offset_top = -253.0
offset_right = 552.0
offset_bottom = -172.0
grow_vertical = 0
text = "Level 1"

[node name="Label" type="Label" parent="."]
offset_left = 119.0
offset_top = 126.0
offset_right = 200.0
offset_bottom = 187.0

[node name="Label3" type="Label" parent="."]
offset_left = 393.0
offset_top = 203.0
offset_right = 751.0
offset_bottom = 264.0
text = "Your goal is collect diamonds, and find a finish"

[node name="Label4" type="Label" parent="."]
offset_left = 334.0
offset_top = 177.0
offset_right = 794.0
offset_bottom = 238.0
text = "USE arrows key for movement, and button M for atacking"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
